[nosetests]
with-doctest=1
with-doctest-ignore-unicode=1
tests=pysparkling,tests/test_rdd.py,tests/test_textFile.py,tests/test_stat_counter.py,tests/test_resolve_filenames.py,tests/test_multiprocessing.py,tests/test_context_unit.py,tests/test_streaming.py,tests/test_tcp.py
